server.port=8088
# \u914D\u7F6Eperson\u7684\u503C
person.name=\u5F20\u4E09
person.maps.k1=v1
person.maps.k2=v2
person.list=1,2,3
person.age=10
person.boss=true
person.dog.name=\u91D1\u6BDB
person.dog.age=1