# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# 在异常中显示 异常信息
server.error.include-exception=true
server.error.include-message=always



# 定义日期格式
spring.mvc.format.date=yyyy-MM-dd

# 启用 hiddenMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=i18n.login
